#数据库配置
dbUrl=jdbc:mysql://db201.uat1.rs.com:3306/?characterEncoding=utf8&useSSL=true
dbUser=qa_jz
dbPwd=qa_user
#接口域名设置
baseUrl=http://api.jia111zhuang.uat1.rs.com
#prd
BaseUrl=http://api-jiazhuang.mmall.com
bUCUrl=http://api-partner.uat1.rs.com
cUCUrl=http://api-user.uat1.rs.com
longguo=http://longguojz.uat1.rs.com
jzDirectionUrl=http://api-jiazhuang.uat1.rs.com
#接口端口号设置
jzPort=80

#报告设置
projectName=p-jiazhuang-web
mongoIp=10.11.25.65
mongoPort=27017
extentxUrl=http://10.11.25.65:1337
applicationName=p-jiazhuang
componentName=p-jiazhuang-web

#写数据接口baseUrl
inputBaseUrl=http://qm.corp.rs.com
#读取tag接口baseUrl
tagBaseUrl=http://qm.corp.rs.com

#脚本作者
createBy=华琴